# AliView

./: .classpath  .gitignore  .goutputstream-044IHX  .project  00-use-suspend-hybrid  AliView.l4j.ini  README.md  commit-git.sh  copy_deploy.sh  copy_no_deploy.sh  copy_web.sh  create_eclipse_proj_with_mvn.txt  deploy_remember.txt  gencodes.txt  git-commit.sh  innosetupfil_for_Aliview_win.iss  jpackage-mac.sh  jpackage-windows.ps1  launch4j.config.xml  log.txt  make_installer_all.sh  make_installer_linux.sh  make_installer_windows.sh  package.sh  pom.xml
.github/workflows/: build-macos-dmg.yml  build-windows-msi.yml
AliView-mac/AliView.app/Contents/: Info.plist
aliview-linux/: aliview  install.readme.txt  install.sh
aliview-mac/: Info.plist  Info.plist.backup
aliview-mac/universalJavaApplicationStub/: universalJavaApplicationStub
aliview-windows/: install.readme.txt
deployed/: aliview
deployed/AliView-0.6.1/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.0/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.1/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.2/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.3/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.4/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.5/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.6/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.7/AliView.app/Contents/: Info.plist
deployed/AliView-0.7.9/AliView.app/Contents/: Info.plist
deployed/AliView-0.8.0/AliView.app/Contents/: Info.plist
deployed/AliView-0.8.1/AliView.app/Contents/: Info.plist
deployed/AliView-0.8.2/AliView.app/Contents/: Info.plist
deployed/AliView-0.8.3/AliView.app/Contents/: Info.plist
deployed/AliView-0.8.5/AliView.app/Contents/: Info.plist
deployed/AliView-0.9.1/AliView.app/Contents/: Info.plist
deployed/linux-version-0.8.5/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.0/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.1/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.2/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.3/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.3-beta/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.4-beta/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.5/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.5-beta/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.6/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.7-beta/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.7-beta/aliview/: create-makeself-archive.sh
deployed/linux-version-0.9.8-beta/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.9/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.9-beta/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.9.1/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.9.2/: aliview.install.run  aliview.tgz
deployed/linux-version-0.9.9.3/: aliview.install.run  aliview.tgz
deployed/windows-version-0.9.0/: AliView.bat
deployed/windows-version-0.9.2/: windows-version-0.9.2  windows-version-latest
htaccess-files/mac-install-dir/: .footer.shtml  .header.html  .htaccess
icon_images/: consensus22x22.xcf
icon_images/win/: alignment_ico_128x128.png.no  alignment_ico_256x256.png.no  alignment_ico_64x64.png.no
jpackage/: jpackage-linux.sh  jpackage-mac.sh  jpackage-windows.ps1
jpackage/file-associations/: afa.properties  aln.properties  clustal.properties  clustalw.properties  clustalx.properties  fa.properties  fas.properties  fasta.properties  msf.properties  nex.properties  nexus.properties  phy.properties  phylip.properties
src/main/java/aliview/: AATranslator.java  AliAction.java  AliView.java  AliViewExtraNexusUtilities.java  AliViewWindow.java  AminoAcid.java  Base.java  BrowserUtils.java  DefaultSequenceNameFormatter.java  EmptyUndoControler.java  FileFormat.java  GeneticCode.java  HelpUtils.java  LimitedStack.java  LoggingOutputStream.java  MemoryUtils.java  NucleotideUtilities.java  PrintUtils.java  ScrollBarModelSyncChangeListener.java  ScrollPaneSyncKeyAndMouseWheelListener.java  SequenceNameFormatter.java  UndoControler.java  UndoList.java
src/main/java/aliview/aligner/: AliItemPanel.java  AlignemtItem.java  Aligner.java  AlignerADDItemsFrame.java  AlignerADDItemsPanel.java  AlignerALLItemsFrame.java  AlignerALLItemsPanel.java  MuscleWrapper.java
src/main/java/aliview/alignment/: AAHistogram.java  AATranslator.java  AliHistogram.java  Alignment.java  AlignmentEvent.java  AlignmentFile.java  AlignmentListener.java  AlignmentMeta.java  NotUsed_AASequenceTranslator.java  NotUsed_AATranslator.java  NucleotideHistogram.java
src/main/java/aliview/cli/: Cli.java
src/main/java/aliview/color/: AACompColorT.java  AACompColorThreshold.java  AlignColorScheme.java  ClustalThreshold.java  ClustalXColorScheme.java  ClustalXColorSchemeParser.java  ColorAndThreshold.java  ColorEditFrame.java  ColorEditPanel.java  ColorParser.java  ColorScheme.java  ColorSchemeFactory.java  ColorSchemeParser.java  ColorT.java  ColorThreshold.java  ColorUtils.java  DefaultColorScheme.java  DefaultColorSchemeFast.java  NamedColor.java  SeaViewColorScheme.java
src/main/java/aliview/exporter/: ImageExporter.java
src/main/java/aliview/externalcommands/: CmdItemPanel.java  CmdItemsPanel.java  CommandItem.java  (+1 more)
src/main/java/utils/: DialogUtils.java  FileUtilities.java  ListUtils.java  MacAdapter.java  MyStringUtils.java  MyUtils.java  OSNativeUtils.java  OSXHandlerJava9.java  RangeUtils.java  StringParser.java  Utilities.java  WebUtilities.java
src/main/resources/: Info.plist  Info.plist.backup  log4j.properties  log4j2.xml  muscle3.8.31_i86darwin32  tid_comparisons.txt  version_history.txt
src/main/resources/colorschemes/: clustal.txt  default.txt
src/test/java/aliview/: AlignmentTest.java
web/: index.html  old-index.html  version.php
web/help/: help.html
web/images/: align_all_settings.xcf
web/style/: style.css
(+263 files in other folders)
