<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AliView</groupId>
  <artifactId>AliView</artifactId>
  <packaging>jar</packaging>
  <version>1.31</version>
  <name>AliView</name>
  <url>https://maven.apache.org</url>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <project.bundle.mainclass>aliview.AliView</project.bundle.mainclass>
	   <project.organization.name>NBIS</project.organization.name>
       <project.bundle.appname>AliView</project.bundle.appname>
       <project.bundle.icon>bla</project.bundle.icon>
  </properties>
  <repositories>
    <repository>
      <id>ormbunkar-mvn2-repo</id>
      <name>ormbunkar-maven-2-repo</name>
      <url>https://ormbunkar.se/mvn-repo</url>
    </repository>
  </repositories>
  <build>
  <!-- make sure binaries not are filtered - then they will get corrupted-->
  <!-- there is one set of files to be filtered and copied and another copied but not filtered-->
   <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
            </includes>
        </resource>
        <resource>
             <directory>src/main/resources</directory>
             <filtering>false</filtering>
             <excludes>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.properties</exclude>
             </excludes>
         </resource>
    </resources>

    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.3.1</version>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
       </configuration>
     </plugin>
     <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
           <execution>
              <id>unpack-dependencies</id>
              <phase>generate-resources</phase>
              <goals>
                 <goal>unpack-dependencies</goal>
              </goals>
            </execution>
         </executions>
     </plugin>
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
           <configuration>
                <finalName>aliview</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                   <manifest>
                      <mainClass>aliview.AliView</mainClass>
                   </manifest>
                   <manifestEntries>
                     <SplashScreen-Image>img/splash_128x128.png</SplashScreen-Image>
        		   </manifestEntries>
                </archive>
          </configuration>
          <executions>
			  <execution>
				  <id>build-jar-to-use-in-win</id>
				  <phase>package</phase>
				  <goals>
					 <goal>single</goal>
				  </goals>
				  <configuration>
					   <finalName>aliview</finalName>
					   <fileMode>0755</fileMode>
					   <outputDirectory>target/windows-version-${project.version}</outputDirectory>
					   <appendAssemblyId>false</appendAssemblyId>
					   <descriptorRefs>
						  <descriptorRef>jar-with-dependencies</descriptorRef>
					   </descriptorRefs>
					   <archive>
						  <manifest>
							 <mainClass>aliview.AliView</mainClass>
						  </manifest>
						  <manifestEntries>
                            <SplashScreen-Image>img/splash_128x128.png</SplashScreen-Image>
        		          </manifestEntries>
					   </archive>
				  </configuration>
			   </execution>
			   <execution>
				  <id>build-jar-to-use-for-linux</id>
				  <phase>package</phase>
				  <goals>
					  <goal>single</goal>
				   </goals>
				   <configuration>
					  <finalName>aliview</finalName>
					  <fileMode>0755</fileMode>
					  <outputDirectory>target/linux-version-${project.version}/aliview/</outputDirectory>
					  <appendAssemblyId>false</appendAssemblyId>
					  <descriptorRefs>
						 <descriptorRef>jar-with-dependencies</descriptorRef>
					  </descriptorRefs>
					  <archive>
							<manifest>
							  <mainClass>aliview.AliView</mainClass>
							</manifest>
							<manifestEntries>
                               <SplashScreen-Image>img/splash_128x128.png</SplashScreen-Image>
        		            </manifestEntries>
					   </archive>
                    </configuration>
                 </execution>
                 <execution>
                    <id>build-jar-to-use-for-mac</id>
			         <phase>package</phase>
                     <goals>
                         <goal>single</goal>
                     </goals>
			         <configuration>
						  <finalName>aliview</finalName>
						  <fileMode>0755</fileMode>
						  <appendAssemblyId>false</appendAssemblyId>
						  <descriptorRefs>
							   <descriptorRef>jar-with-dependencies</descriptorRef>
						  </descriptorRefs>
						  <archive>
							<manifest>
							  <mainClass>aliview.AliView</mainClass>
							</manifest>
							<manifestEntries>
                               <SplashScreen-Image>img/splash_128x128.png</SplashScreen-Image>
        		            </manifestEntries>
						  </archive>
                      </configuration>
                  </execution>
		 </executions>
    </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
            <mainClass>aliview.AliView</mainClass>
            <dictionaryFile>${basedir}/aliview-mac/Info.plist</dictionaryFile>
            <iconFile>${basedir}/src/main/resources/img/alignment_ico.icns</iconFile>
            <version>${project.version}</version>
            <myClasspath>$JAVAROOT/repo/AliView/AliView/${project.version}/AliView-${project.version}.jar</myClasspath>
            <javaApplicationStub>${basedir}/aliview-mac/universalJavaApplicationStub/universalJavaApplicationStub</javaApplicationStub>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                   <goal>bundle</goal>
                </goals>
            </execution>
        </executions>
     </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.2</version>
  <executions>
    <!-- 1) Copy execution -->
    <execution>
      <id>add-splash-image-mac-version</id>
      <phase>package</phase>
      <goals>
        <goal>copy</goal>
      </goals>
      <configuration>
        <files>
          <file>
            <!-- The source image to copy into .app -->
            <source>${basedir}/src/main/resources/img/splash_128x128.png</source>
            <!-- Where to place it in the .app bundle -->
            <outputDirectory>${project.build.directory}/AliView-${project.version}/AliView.app/Contents/Resources/</outputDirectory>
          </file>
        </files>
      </configuration>
    </execution>

    <!-- 2) Remove execution -->
    <execution>
      <id>cleanup-unneeded-files</id>
      <phase>package</phase>
      <goals>
        <goal>remove</goal>
      </goals>
      <configuration>
        <filesets>
        
          <!-- Example: Remove muscle from Windows .jar -->
          <fileset>
            <directory>target/windows-version-${project.version}/aliview.jar</directory>
            <includes>
              <include>muscle*linux*</include>
              <include>muscle*darwin*</include>
              <include>muscle*mac*</include>
            </includes>
          </fileset>

          <!-- Example: Remove muscle from "main" mac jar (if applicable) -->
          <fileset>
            <directory>target/aliview.jar</directory>
            <includes>
              <include>muscle*linux*</include>
              <include>muscle*.exe</include>
            </includes>
          </fileset>

          <!-- Example: Remove muscle from Linux version .jar -->
          <fileset>
            <directory>target/linux-version-${project.version}/aliview/aliview.jar</directory>
            <includes>
              <include>muscle*darwin*</include>
              <include>muscle*mac*</include>
              <include>muscle*.exe</include>
            </includes>
          </fileset>

          <!-- Example: Remove extra JARs from macOS .app bundle -->
          <fileset>
            <directory>${project.build.directory}/AliView-${project.version}/AliView.app</directory>
            <includes>
            	<include>**/jebl2</include>
                <include>**/commons-lang</include>
                <include>**/commons-io</include>
                <include>**/log4j</include>
            </includes>
          </fileset>
          
        </filesets>
      </configuration>
    </execution>
  </executions>
</plugin>


   </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.25.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.25.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.25.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>2.25.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>jebl2</groupId>
      <artifactId>jebl</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.yuvimasory</groupId>
      <artifactId>orange-extensions</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
