<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AliView</groupId>
  <artifactId>AliView</artifactId>
  <packaging>jar</packaging>
  <version>1.19-beta-3</version>
  <name>AliView</name>
  <url>http://maven.apache.org</url>  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <project.bundle.mainclass>aliview.AliView</project.bundle.mainclass>
	   <project.organization.name>NBIS</project.organization.name>   
       <project.bundle.appname>AliView</project.bundle.appname>
       <project.bundle.icon>bla</project.bundle.icon>
  </properties>
  <repositories>
    <repository>
      <id>My local server</id>
      <name>woodsia-servern-maven-2-repo</name>
      <url>http://botanik.dnsalias.com/mvn-repo</url>
    </repository>
    <repository>
      <id>www.intalio.org</id>
      <name>www.intalio.org-maven-2-repo</name>
      <url>http://www.intalio.org/public/maven2</url>
    </repository>
    <repository>
      <id>biojava-maven-repo</id>
      <name>BioJava repository</name>
      <url>http://www.biojava.org/download/maven/</url>			
    </repository>
  </repositories>
  <build>
  <!-- make sure binaries not are filtered - then they will get corrupted-->
  <!-- there is one set of files to be filtered and copied and another copied but not filtered-->
   <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
            </includes>
        </resource>  
        <resource>
             <directory>src/main/resources</directory>
             <filtering>false</filtering>
             <excludes>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.properties</exclude>
             </excludes>
         </resource>
    </resources>  
    
    <plugins>  
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version> 
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
       </configuration>
     </plugin>
     <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
           <execution>
              <id>unpack-dependencies</id>
              <phase>generate-resources</phase>
              <goals>
                 <goal>unpack-dependencies</goal>
              </goals>
            </execution>
         </executions>
     </plugin>
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
                <finalName>aliview</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                   <manifest>
                      <mainClass>aliview.AliView</mainClass>
                   </manifest>
                   <manifestEntries>
                     <SplashScreen-Image>img/splash_128x128.png</SplashScreen-Image>      
        		   </manifestEntries>
                </archive>      
          </configuration>
          <executions>
			  <execution>
				  <id>build-jar-to-use-in-win</id>
				  <phase>package</phase>
				  <goals>
					 <goal>single</goal>
				  </goals>
				  <configuration>
					   <finalName>aliview</finalName>
					   <fileMode>0755</fileMode>
					   <outputDirectory>target/windows-version-${project.version}</outputDirectory>
					   <appendAssemblyId>false</appendAssemblyId>
					   <descriptorRefs>
						  <descriptorRef>jar-with-dependencies</descriptorRef>
					   </descriptorRefs>
					   <archive>
						  <manifest>
							 <mainClass>aliview.AliView</mainClass>
						  </manifest>
						  <manifestEntries>
                            <SplashScreen-Image>img/splash_128x128.png</SplashScreen-Image>      
        		          </manifestEntries>
					   </archive>       
				  </configuration>
			   </execution>
			   <execution>	
				  <id>build-jar-to-use-for-linux</id>
				  <phase>package</phase>
				  <goals>
					  <goal>single</goal>
				   </goals>
				   <configuration>
					  <finalName>aliview</finalName>
					  <fileMode>0755</fileMode>
					  <outputDirectory>target/linux-version-${project.version}/aliview/</outputDirectory>
					  <appendAssemblyId>false</appendAssemblyId>
					  <descriptorRefs>
						 <descriptorRef>jar-with-dependencies</descriptorRef>
					  </descriptorRefs>
					  <archive>
							<manifest>
							  <mainClass>aliview.AliView</mainClass>
							</manifest>
							<manifestEntries>
                               <SplashScreen-Image>img/splash_128x128.png</SplashScreen-Image>      
        		            </manifestEntries> 
					   </archive>       
                    </configuration>
                 </execution>
                 <execution>
                    <id>build-jar-to-use-for-mac</id>
			         <phase>package</phase>
                     <goals>
                         <goal>single</goal>
                     </goals>
			         <configuration>
						  <finalName>aliview</finalName>
						  <fileMode>0755</fileMode>
						  <appendAssemblyId>false</appendAssemblyId>
						  <descriptorRefs>
							   <descriptorRef>jar-with-dependencies</descriptorRef>
						  </descriptorRefs>
						  <archive>
							<manifest>
							  <mainClass>aliview.AliView</mainClass>
							</manifest>
							<manifestEntries>
                               <SplashScreen-Image>img/splash_128x128.png</SplashScreen-Image>      
        		            </manifestEntries>
						  </archive>       
                      </configuration>
                  </execution>
		 </executions>
    </plugin>
	<plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>truezip-maven-plugin</artifactId>
	   <version>1.1</version>
	   <executions>
		  <execution>
            <id>remove-a-file-in-windows-version</id>
            <goals>
                <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <filesets>
                <fileset>
                    <directory>target/windows-version-${project.version}/aliview.jar</directory>
                    <includes>
                        <include>muscle*linux*</include>
                        <include>muscle*darwin*</include>
                        <include>muscle*mac*</include>
                    </includes>
                </fileset>
              </filesets>
            </configuration>
         </execution>
         <execution>
            <id>remove-a-file-in-sub-archive-mac</id>
            <goals>
                <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <filesets>
                <fileset>
                    <directory>target/aliview.jar</directory>
                    <includes>
                        <include>muscle*linux*</include>
                        <include>muscle*.exe</include>
                    </includes>
                </fileset>
               </filesets>
             </configuration>
          </execution>
          <execution>
            <id>remove-a-file-in-sub-archive-linux</id>
            <goals>
               <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <filesets>
                <fileset>
                    <directory>target/linux-version-${project.version}/aliview/aliview.jar</directory>
                    <includes>
                        <include>muscle*darwin*</include>
                        <include>muscle*mac*</include>
                        <include>muscle*.exe</include>
                    </includes>
                 </fileset>
               </filesets>
             </configuration>           
         </execution>
       </executions>
    </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
            <mainClass>aliview.AliView</mainClass>
            <dictionaryFile>${basedir}/aliview-mac/Info.plist</dictionaryFile>
            <iconFile>${basedir}/src/main/resources/img/alignment_ico.icns</iconFile>
            <version>${project.version}</version>
            <myClasspath>$JAVAROOT/repo/AliView/AliView/${project.version}/AliView-${project.version}.jar</myClasspath>
            <javaApplicationStub>${basedir}/aliview-mac/universalJavaApplicationStub/universalJavaApplicationStub</javaApplicationStub>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                   <goal>bundle</goal>
                </goals>
            </execution>
        </executions>
     </plugin>  

     <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>truezip-maven-plugin</artifactId>
	   <version>1.1</version>   
	   <executions>
		  <execution>
            <id>add-splash-image-mac-version</id>
            <goals>
                <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
				<files>
                <file>
                  <source>${basedir}/src/main/resources/img/splash_128x128.png</source>
                  <outputDirectory>target/AliView-${project.version}/AliView.app/Contents/Resources/</outputDirectory>
                </file>
                </files>
            </configuration>
         </execution>
         <!--
         <execution>
            <id>add-second-stubfile</id>
            <goals>
                <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
				
				<fileset>
                  <directory>${basedir}/aliview-mac/</directory>
                  <includes>
                        <include>JavaApplicationStub</include>
                   </includes>
                  <outputDirectory>target/AliView-${project.version}/AliView.app/Contents/MacOS/</outputDirectory>
                  <fileMode>0755</fileMode>
                </fileset>
                
            </configuration>
         </execution>
         -->
         <execution>
            <id>remove-jar-files-from-osx-bundle-since-they-are-unpacked-in-ailiview-jar-already</id>
            <goals>
               <goal>remove</goal>
            </goals>
            <!-- This has to be install phase - because it is not created untill package phase -->
            <phase>install</phase>
            <configuration>
              <filesets>
                <fileset>
                    <directory>${project.build.directory}/${project.build.finalName}-app.zip</directory>
                    <includes>
                        <include>**/jebl2</include>
                        <include>**/commons-lang</include>
                        <include>**/commons-io</include>
                        <include>**/log4j</include>
                    </includes>
                 </fileset>
               </filesets>
             </configuration>           
         </execution>  
       </executions> 
     </plugin>  
	 <plugin>
		<groupId>com.akathist.maven.plugins.launch4j</groupId>
		<artifactId>launch4j-maven-plugin</artifactId>
		<version>1.7.11</version>
		<executions>
			<!-- GUI exe -->
			<execution>
			  <id>l4j-gui</id>
              <phase>package</phase>
              <goals>
                 <goal>launch4j</goal>
              </goals>
              <configuration>
					<headerType>gui</headerType>
					<outfile>target/windows-version-${project.version}/AliView.exe</outfile>
					<jar>target/windows-version-${project.version}/aliview.jar</jar> 
					<!--
					<outfile>target/windows-version-${project.version}/AliView.exe</outfile>
					<jar>target/windows/aliview.jar</jar> 
					-->
					<errTitle>App Err</errTitle>
					<classPath>
						<mainClass>aliview.AliView</mainClass>
					</classPath>
					<icon>icon_images/win/alignment_multi.ico</icon>
					<jre>
						<minVersion>1.5.0</minVersion>
						<!--<maxVersion>1.6.0</maxVersion>-->
						<initialHeapSize>128</initialHeapSize>
						<maxHeapSize>1024</maxHeapSize>
					</jre>
					<splash>
						<file>icon_images/alignment_ico_128x128_transp.bmp</file>
						<waitForWindow>true</waitForWindow>
						<timeout>60</timeout>
						<timeoutErr>true</timeoutErr>
					</splash>
					<versionInfo>
						<fileVersion>1.0.0.0</fileVersion>
						<txtFileVersion>1.0.0.0</txtFileVersion>
						<fileDescription>Desc</fileDescription>
						<copyright>C</copyright>
						<productVersion>1.0.0.0</productVersion>
						<txtProductVersion>1.0.0.0</txtProductVersion>
						<productName>AliView</productName>
						<internalName>AliView</internalName>
						<originalFilename>App.exe</originalFilename>
					</versionInfo>
				</configuration>
			</execution>
		</executions>
	</plugin>
   </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
      <groupId>jebl2</groupId>
      <artifactId>jebl</artifactId>
      <version>0.1</version>
    </dependency>  
    <dependency>
      <groupId>com.yuvimasory</groupId>
      <artifactId>orange-extensions</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
