<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AliView</groupId>
  <artifactId>AliView</artifactId>
  <packaging>jar</packaging>
  <version>0.7.6</version>
  <name>AliView</name>
  <url>http://maven.apache.org</url>  
  <repositories>
    <repository>
      <id>My local server</id>
      <name>woodsia-servern-maven-2-repo</name>
      <url>http://botanik.dnsalias.com/mvn-repo</url>
    </repository>
    <repository>
      <id>www.intalio.org</id>
      <name>www.intalio.org-maven-2-repo</name>
      <url>http://www.intalio.org/public/maven2</url>
    </repository>
    <repository>
      <id>biojava-maven-repo</id>
      <name>BioJava repository</name>
      <url>http://www.biojava.org/download/maven/</url>			
    </repository>
  </repositories>
  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>  
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
       </configuration>
     </plugin>   
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>
            aliview
          </finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>aliview.AliView</mainClass>
            </manifest>
          </archive>       
        </configuration>
        
        <executions>
			<execution>
			  <id>build-distros</id>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			  <configuration>
				<descriptors>
					<!--
				  <descriptor>src/main/assembly/bin.xml</descriptor>
				  <descriptor>src/main/assembly/src.xml</descriptor>
				    -->
				</descriptors>
			  </configuration>
			</execution>
			<execution>
			  <id>default-cli</id>
			  <configuration>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				  <descriptorRef>project</descriptorRef>
				</descriptorRefs>
			  </configuration>
			</execution>
		  </executions>
		  	  
      </plugin> 
      
      <plugin>  
   <groupId>org.jvnet.jaxb2.maven2</groupId>
   <artifactId>maven-jaxb2-plugin</artifactId>
  
   <executions>
    <execution>
      <goals>
        <goal>generate</goal>
      </goals>
      <configuration>
        <generatePackage>ncbi.blast.result.generated</generatePackage>
        <generateDirectory>${basedir}/src/main/java</generateDirectory>
        <schemaLanguage>dtd</schemaLanguage>
        <schemaIncludes>
          <!-- location of root schema file (in this case: src/main/resources/schemaFolder/NCBI_BlastOutput.dtd) -->
          <value>NCBI_BlastOutput.dtd</value>
        </schemaIncludes>
       </configuration>
     </execution>
   </executions>
   
  </plugin>
  <plugin>
     <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <configuration>
                <mainClass>aliview.AliView</mainClass>
                <dictionaryFile>${basedir}/src/main/resources/Info.plist</dictionaryFile>
                <iconFile>${basedir}/src/main/resources/img/alignment_ico_128x128.png</iconFile>
                <version>${project.version}</version>
                <javaApplicationStub>/home/anders/program/JavaApplicationStub/JavaApplicationStub</javaApplicationStub>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                       <goal>bundle</goal>
                    </goals>
                </execution>
          </executions>
    </plugin>
   <plugin>
    <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
    <artifactId>launch4j-plugin</artifactId>
    <version>1.5.0.0</version>
    <executions>

        <!-- GUI exe -->
        <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
                <goal>launch4j</goal>
            </goals>
            <configuration>
                <headerType>gui</headerType>
                <outfile>target/AliView.exe</outfile>
                <jar>target/aliview.jar</jar> 
                <errTitle>App Err</errTitle>
                <classPath>
                    <mainClass>aliview.AliView</mainClass>
                </classPath>
                <icon>/home/anders/projekt/icon_images/alignment_ico_64x64_v2.ico</icon>
                <jre>
                    <minVersion>1.5.0</minVersion>
                    <!--<maxVersion>1.6.0</maxVersion>-->
                    <initialHeapSize>128</initialHeapSize>
                    <maxHeapSize>1024</maxHeapSize>
                </jre>
                <splash>
					<file>/home/anders/projekt/icon_images/alignment_ico_128x128.bmp</file>
					<waitForWindow>true</waitForWindow>
					<timeout>60</timeout>
					<timeoutErr>true</timeoutErr>
				</splash>
                <versionInfo>
                    <fileVersion>1.0.0.0</fileVersion>
                    <txtFileVersion>1.0.0.0</txtFileVersion>
                    <fileDescription>Desc</fileDescription>
                    <copyright>C</copyright>
                    <productVersion>1.0.0.0</productVersion>
                    <txtProductVersion>1.0.0.0</txtProductVersion>
                    <productName>AliView</productName>
                    <internalName>AliView</internalName>
                    <originalFilename>App.exe</originalFilename>
                </versionInfo>
            </configuration>
        </execution>
    </executions>
</plugin>
   
   </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    <version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.3</version>
    </dependency>
   
    <!--
    <dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>jebl2</groupId>
      <artifactId>jebl</artifactId>
      <version>0.1</version>
    </dependency>  
    <!--
    <dependency>
      <groupId>scripts</groupId>
      <artifactId>scripts</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
    
   -->
  </dependencies>
</project>
