log4j.rootLogger=info, R, rfile
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Target=System.out
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{ISO8601} %-20.30c{1} %x %L - %m%n

log4j.appender.rfile=org.apache.log4j.FileAppender
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.Append=false
log4j.appender.rfile.layout.ConversionPattern=%-5p %d{ISO8601} %-20.30c{1} %x %L - %m%n
log4j.appender.rfile.File=${user.home}/.AliView/AliView.log
